; (c) 2017 Technische Universität Berlin
;
; This software is licensed under GNU General Public License version 3 or later.
;
; For the full copyright and license information, 
; please see https://www.gnu.org/licenses/gpl-3.0.html or read 
; the LICENSE.txt file that was distributed with this source code.

[paths]
uploadPath = /usr/local/pdfa_conversion/upload/
processedPath = /usr/local/pdfa_conversion/processed/
xmpPath = /usr/local/pdfa_conversion/xmp/
pdfProfilesPath = pdf_profiles/

[configs]
hash = md5
pdfProcessor = pdfaPilot
pdfProfileArg = --kfpx
pdfOutputArg = "--outputfile="
pdfOverwriteArg = --overwrite
cachefolderArg = "--cachefolder=/tmp"
pdfLevelArg = "--level="
metadataArg = "--addxmp="
pdfLangArg = "--language="

metadataField[] = creator
metadataField[] = title
metadataField[] = keywords
metadataField[] = description

lineRegex = "/^(Fix|Errors|Summary)/"
summaryRegex = "/^Summary\s+Errors\s+(\d+)/"

logfile = "/var/log/pdfapilot.log"
loglevel = 1

baseUrl = "/pdfa/"
