; (c) 2017 Technische Universität Berlin
;
; This software is licensed under GNU General Public License version 3 or later.
;
; For the full copyright and license information, 
; please see https://www.gnu.org/licenses/gpl-3.0.html or read 
; the LICENSE.txt file that was distributed with this source code.

htmlTitle = PDF/A Konvertierung
headline = PDF/A Validierung und Konvertierung

navButton[] = Home,,glyphicon-home
navButton[] = Hilfe,help.php,glyphicon-question-sign
navButton[] = Logout,/Shibboleth.sso/Logout,glyphicon-log-out

selectFile = Wählen Sie eine PDF-Datei zum Hochladen aus:
uploadFile = Hochladen
browse = Durchsuchen

uploadedFile = Sie haben die folgende Datei hochgeladen:
processComment = Wählen Sie bitte die Verarbeitung der Datei.
deleteMessage = Wenn Sie die Datei fertig bearbeitet haben, löschen Sie die Datei bitte vom Server.
deleteButton = Löschen
downloadLabel = Sie können nun die Datei herunterladen.
pdfaValidateMessage = Als PDF/A validieren:
pdfaConvertMessage = Zu PDF/A konvertieren:
pdfaMetadataMessage = "Optional - ergänzende Metadaten bei Konvertierung (Überschreibt evtl. vorhandene Metadaten):"

failMessage = Fehlgeschlagen
okMessage = OK 

validateButton = Validieren
convertButton = Konvertieren

creatorLabel = "Autor(en) mit ';' getrennt"
titleLabel = Titel
keywordsLabel = "Keywords mit ';' getrennt"
descriptionLabel = Kurzbeschreibung

pdfaProcessType[] = --analyze,Validieren
pdfaProcessType[] = ,Konvertieren

pdfaLevel[] = 1b
pdfaLevel[] = 1a
pdfaLevel[] = 2b
pdfaLevel[] = 2a
pdfaLevel[] = 3b
pdfaLevel[] = 3a
pdfaLevel[] = 3u

pdfaModus[] = ,Normal 
pdfaModus[] = --forceconversion_reconvert,Reconversion
pdfaModus[] = --forceconversion_pagestoimages,Pages to images
pdfaModus[] = --forceconversion_doctoimages,Docs to images


fileNotChosen = Sie müssen eine PDF-Datei auswählen.
fileNotSaved = Ein Fehler ist aufgetreten: die hochgeladene Datei konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
xmpFileNotSaved = Ein Fehler ist aufgetreten: die Datei konnte nicht mit ihren Metdadaten gespeichert werden, die Metadaten wurden nicht in das PDF-Dokument geschrieben.
fileNotFound = Ein Fehler ist aufgetreten: die hochgeladene Datei ist nicht vorhanden. Bitte versuchen Sie es erneut.
fileAlreadyExists = Ein Fehler ist aufgetreten: die Datei existiert bereits. Bitte versuchen Sie es erneut.
fileDeletedMessage = "Die Datei(en) wurde(n) entfernt."
returnValueMessage = Details:
uploadNoPdf = Sie können nur PDF-Dateien hochladen.
downloadFileNotExists = Ein Fehler ist aufgetreten: die Datei existiert nicht.

imprint = Impressum
contact = Kontakt
privacy = Datenschutzerklärung

imprint_link = https://www.tu-berlin.de/servicemenue/impressum/
contact_link = http://www.szf.tu-berlin.de/servicemenue/kontakt/
privacy_link = https://www.tu-berlin.de/allgemeine_seiten/datenschutz/




helpHeadline = "PDF/A Validierungs- und Konvertierungs-Tool der TU Berlin"
helpIntro = "Der PDF/A Validierungs- und Konvertierungs-Service der TU Berlin setzt die Software pdfaPilot von
<a href="https://www.callassoftware.com/" target="_blank">callas software</a> ein.<br/>
Mit diesem Tool können Sie prüfen, ob Ihre PDF/A-Dateien valide sind, also der Spezifikation entsprechen, bzw.
beliebige PDF-Dateien in PDF/A für Langzeitarchivierung konvertieren.<br/>
Andere Dateiformate (Microsoft Word, LaTeX, OpenOffice, etc.) werden nicht berücksichtigt und abgelehnt.<br/>"

helpIntro1 = "Zum Validieren laden Sie bitte Ihr PDF/A hoch."
helpIntro2 = "Zum Konvertieren laden Sie bitte Ihr PDF hoch."

helpIntroAlert = "Der Upload kann je nach Dateigröße einige Sekunden dauern."

helpPdfaLevelsHeadline = "PDF/A-Normen und -Levels"
helpPdfaLevelsIntro = "<strong>Die von uns empfohlene Kombination aus Norm und Level für Langzeitarchivierung ist
PDF/A-1b oder PDF/A-2b (mit Konvertierungsstufe \"Normal\").</strong>"

helpPdfaLevelsSubheader1 = Normen
helpPdfaLevelsSubsection1 = "PDF/A-1 &ndash; Basiert auf PDF 1.4, die Basis-Version.<br/>
PDF/A-2 &ndash; Basiert auf PDF 1.7, erlaubt die Einbettung von transparenten Elementen.<br/>
PDF/A-3 &ndash; Basiert auf PDF 1.7, erlaubt die Einbettung von beliebigen Dateien. Wird für Langzeitarchivierung nicht empfohlen."

helpPdfaLevelsSubheader2 = Levels
helpPdfaLevelsSubsection2 = "b &ndash; \"basic\". Gewährleistet mindestens die visuelle Wiedergabe des Dokuments, im Normalfall
aber auch die Durchsuchbarkeit des Textes. <strong>Dieses Level wird empfohlen.</strong><br/>
a &ndash; \"accessible\". Kann auch Strukturdaten wie Überschriften und Gliederungen codifizieren. Wenn solche Daten aber
nicht schon im ursprünglichen PDF-Dokument enthalten sind, werden sie nicht automatisch erstellt.
Soll die Durchsuchbarkeit des Textes garantieren.<br/>
u &ndash; \"unicode\". Ein Level zwischen b und a. Soll die Durchsuchbarkeit vereinfachen."

helpPdfaLevelsLinkAnchor = "Weitere Informationen zum Erstellen von archivtauglichen PDF Dateien"
helpPdfaLevelsLink = "https://www.callassoftware.com/de/erstellen-von-archivtauglichen-pdf-dateien"

helpValidationHeadline = Validierung
helpValidationIntro = "Um ein PDF/A-Dokument zu validieren, müssen Sie wissen, nach welcher PDF/A-Norm und nach
welchem Level das Dokument erzeugt worden ist. Wählen Sie diese Kombination aus und klicken Sie auf \"Validierung\"."

helpValidationSuccess = "Wenn die Überprüfung erfolgreich war, erscheint die folgende Meldung."
helpValidationFailure = "Falls die Überprüfung fehlgeschlagen ist, ist die Datei bezüglich der angegebenen Kombination aus Norm und Level
nicht valide. Falls Sie die Norm und das Level nicht genau wissen, können Sie eine andere Einstellung probieren. Ansonsten
versuchen Sie, die Datei in die gewünschte Norm und das gewünschte Level zu konvertieren."

helpConversionHeadline = Konvertierung
helpConversionIntro = "Die Konvertierung kann für ein beliebiges PDF-Dokument durchgeführt werden. Wählen Sie bitte die
gewünschte Kombination aus Norm und Level aus (siehe oben). Wenn Sie unsicher sind, welche Norm und welches Level Sie wählen sollen, versuchen Sie es
zuerst mit 1b. Wenn das nicht klappt, liegt es vielleicht daran, dass Sie transparente Objekte im Dokument eingebettet
haben. Dann versuchen Sie es mit 2b. Nur in Ausnahmefällen sollten Sie auf andere Normen und Levels zurückgreifen."

helpConversionAlert = "Die Konvertierung kann je nach Dateigröße einige Sekunden dauern."

helpConversionSubheader1 = Konvertierungsstufen
helpConversionSubsection1 = "Normal &ndash; Die Konvertierung wird direkt auf dem PDF-Dokument ohne Zwischenschritte gemacht.<br/>
Reconversion &ndash; Das PDF-Dokument wird zuerst in das Postscript-Format und dann in PDF/A konvertiert.<br/>
Pages to images &ndash; Problematische Seiten werden in Bilder umgewandelt. Der Text wird ebenfalls hinterlegt, um such- und kopierbar zu sein.<br/>
Docs to images &ndash; Das gesamte Dokument wird in Bilder umgewandelt. Der Text wird ebenfalls hinterlegt, um such- und kopierbar zu sein.<br/>"

helpConversionSubsection1b = "Diese Stufen sind als Härtegrade der Konvertierung zu verstehen. Eine höhere Stufe
sollte man nur dann einsetzen, wenn es mit einer niedrigeren nicht funktioniert hat. Je höher die gewählte Stufe ist,
<strong>desto wichtiger ist es, im Nachhinein das entstandene Dokument auf Korrektheit (auch bzgl. der Durchsuchbarkeit des Textes)
zu überprüfen.</strong>"

helpConversionSubheader2 = "Zusätzliche Metadaten"
helpConversionSubsection2 = "Es gibt die Möglichkeit, zusätzliche Metadaten (Autor, Titel etc.) im PDF-Dokument
einzubinden. Diese werden jedoch evtl. schon vorhandene Metadaten überschreiben. Wenn man also Autoren einbinden
möchte, sollte man ALLE Autoren mit ';' getrennt angeben, z.B. Clara Schumann;Immanuel Kant. Die Angabe von
Autoren überschreibt jedoch nicht andere schon vorhandene Metadaten wie Titel, Schlagwörter oder Kurzbeschreibung.
Genauso werden z.B. bei der Angabe von neuen Schlagwörtern schon vorhandene Autor- oder Titel-Metadaten erhalten."

helpConversionSubsection2b = "Wenn die Konvertierung erfolgreich war, erhalten Sie folgende Ansicht. Sie können die
konvertierte Datei nun herunterladen und speichern."
