; (c) 2017 Technische Universität Berlin
;
; This software is licensed under GNU General Public License version 3 or later.
;
; For the full copyright and license information, 
; please see https://www.gnu.org/licenses/gpl-3.0.html or read 
; the LICENSE.txt file that was distributed with this source code.

xmp = "<?xpacket begin='' id='' ?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    %s
  </rdf:RDF>
</x:xmpmeta>"

xmpPdfKeywords = "    <rdf:Description rdf:about='' xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
      <pdf:Keywords>%s</pdf:Keywords>
    </rdf:Description>"

xmpDublinCore = "    <rdf:Description rdf:about='' xmlns:dc='http://purl.org/dc/elements/1.1/'>
    %s
    </rdf:Description>"
    
xmpDcTag = "<dc:%s>%s</dc:%s>"
xmpRdfTag = "<rdf:%s>%s</rdf:%s>"

xmpAlt = "<rdf:Alt><rdf:li xml:lang='x-default'>%s</rdf:li></rdf:Alt>"

xmpIdentification = "
    <rdf:Description xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'
        rdf:about=''>
      <pdfaid:part>%s</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>
    </rdf:Description>
    <rdf:Description rdf:about=''
        xmlns:pdfaExtension='http://www.aiim.org/pdfa/ns/extension/'
        xmlns:pdfaSchema='http://www.aiim.org/pdfa/ns/schema#'
        xmlns:pdfaProperty='http://www.aiim.org/pdfa/ns/property#'>
      <pdfaExtension:schemas>
        <rdf:Bag>
          <rdf:li rdf:parseType='Resource'>
            <!-- Human-readable name of the schema -->
            <pdfaSchema:schema>PDF/A Identification schema</pdfaSchema:schema>
            <!-- MUST point to the pdfaid namespace -->
            <pdfaSchema:namespaceURI>http://www.aiim.org/pdfa/ns/id/</pdfaSchema:namespaceURI>
            <pdfaSchema:prefix>pdfaid</pdfaSchema:prefix>
            <!-- Describe the schema's properties -->
            <pdfaSchema:property>
              <rdf:Seq>
                <rdf:li rdf:parseType='Resource'>
                  <pdfaProperty:name>part</pdfaProperty:name>
                  <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
                  <pdfaProperty:category>internal</pdfaProperty:category>
                  <pdfaProperty:description>Part of PDF/A standard</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType='Resource'>
                  <pdfaProperty:name>conformance</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>internal</pdfaProperty:category>
                  <pdfaProperty:description>Conformance level of PDF/A standard</pdfaProperty:description>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
          </rdf:li>
        </rdf:Bag>
      </pdfaExtension:schemas>
    </rdf:Description>
    
    "


